# PauselessHashMap

./: .gitignore  LICENSE.txt  README  pom.xml
src/main/java/org/giltene/: PauselessHashMap.java
src/test/java/org/giltene/: PauselessHashMapGuavaTest.java  PauselessHashMapTest.java
src/test/java/tests/support/: OriginalHashMap.java  Support_MapTest2.java  Support_UnmodifiableCollectionTest.java
